\:root
	--scrollPercentage: 0

@import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

@mixin shadow 
	box-shadow: 0px 5px 5px black

a 
  color: inherit
  text-decoration: none


* 
  box-sizing: border-box
  font-family: 'Poppins', sans-serif
  padding: 0
  margin: 0
  scroll-behavior: smooth
  z-index: 2




main 
	height: 100%
	position: relative
	padding-top: 4em

.loadingIcon
	animation: loadingRotate 3s linear infinite
	background-image: url('../assets/happyCookie.png')
	background-size: cover
	position: fixed
	left: calc(50% -  50px)
	height: 100px
	top: calc(50% -  50px)
	width: 100px
	z-index: 3

@keyframes loadingRotate
	100%
		transform: rotate(360deg)

.background
	align-items: center
	display: flex
	flex-direction: column
	justify-content: center
	position: absolute
	top: 0
	right: 0
	height: 100%
	width: 100%
	transform: translateY(-4em)
	z-index: 1 !important
	.circles
		align-items: center
		display: flex
		position: absolute
		justify-content: center
		opacity: 0.4
		max-width: auto !important
		.circle
			border-radius: 50%
			border: solid 20px white
			box-shadow: 0px 5px 3px black
			position: absolute
		.outer
			height: 500px
			width: 500px
		.inner
			height: 300px
			width: 300px
	.one
		top: 0
		right: 0
	.two
		bottom: 25%
		left: 0
	.rand_circle
		border-radius: 50%
		background: white
		box-shadow: 0px 5px 3px black
		height: 100px
		position: absolute
		opacity: 0.6
		width: 100px
	.first
		top: 5%
		left: -10%
	.second
		top: 50%
		left: 50%
	.third
		top: 90%
		left: 90%

.postSection, .openedPostSection, .commentSection
	.background
		.one
			top: 2.5%
			right: 50%
		.two
			bottom: 0

.commentSection
	border-top: solid black 3px
	display: none
	min-height: auto


#disqus_thread
	background: white
	position: relative
	padding: .5em

header
	@include shadow
	align-items: center
	display: flex
	height: 4em
	left: 0
	justify-content: space-between
	position: fixed
	overflow: hidden
	top: 0
	width: 100%
	z-index: 3
	&::before
		background: linear-gradient(to bottom, rgba(0,204,242,1) 0%, rgba(240,147,247,1) 50%, rgba(0,204,242,1) 100%)
		content: ''
		height: 200vh
		left: 0
		position: absolute
		bottom: var(--scrollPercentage)
		width: 100%
		z-index: -1
	a
		align-items: center
		border: solid black 3px 
		border-radius: 10px
		box-shadow: 0px 5px 25px black
		display: flex
		color: black
		height: calc(100% - .5em)
		margin-right: .5em
		padding: 0 .5em
		position: relative
		overflow: hidden
		transition: .25s all ease-out
		white-space: nowrap
		z-index: 1 
		&::before
			background: linear-gradient(to top, rgba(240,147,247,1) 0%, rgba(0,204,242,1) 50%, rgba(240,147,247,1) 100%)
			content: ''
			height: 200vh
			left: 0
			position: absolute
			top: var(--scrollPercentage)
			width: 100%
			z-index: -1
		h3
			padding: 0 .5em
		svg
			path
				max-height: 42px
				max-width: 42px
	a:nth-of-type(1)
		padding: 0

.logo
	cursor: pointer


section
	background: linear-gradient(to top, rgba(0,204,242,1) 0%, rgba(240,147,247,1) 100%)
	position: relative
	height: auto
	min-height: 100vh
	overflow: hidden
	width: 100%
	z-index: 1
	&::before
		background: white	
		content: ''
		height: 100%
		top: 0
		left: 0
		opacity: 0.5
		position: absolute
		width: 100%
		z-index: -1

section:nth-of-type(even)
	background: linear-gradient(to bottom, rgba(0,204,242,1) 0%, rgba(240,147,247,1) 100%)

.introSection
	border-bottom: black 3px solid
	display: flex
	flex-direction: column
	.introFirst, .introSecond
		display: flex
		flex-direction: column
		height: 100%
		width: 100%
		
.introFirst
	padding: .5em
	margin: auto
	h2
		padding: .5em
		text-align: center
		font-family: 'Hachi Maru Pop', cursive
	img
		@include shadow
		border: solid black 3px
		border-radius: 5px
		height: auto
		margin: 0 auto 1em auto
		max-width: 320px
		width: 100%
	div
		background: linear-gradient(rgba(0,204,242,1) 0%, rgba(240,147,247,1) 100%)
		border-radius: 30px
		border-bottom-left-radius: 0px
		border-bottom-right-radius: 0px
		position: relative
		margin: 0 auto
		z-index: 1
		&::before
			background: white
			border-radius: 40px
			content: ''
			height: 200%
			left: -12.5%
			position: absolute
			opacity: 0.5
			top: -12.5%
			width: 125%
			z-index: -1
		h2
			font-weight: 700
			letter-spacing: 2px
			padding: .5em 2em

.introSecond
	align-items: start
	justify-content: flex-start
	padding: 2em 0
	margin: auto
	p
		text-align: start
		padding: 0 .5em
		margin-bottom: 1em
	img
		@include shadow
		align-self: center
		border: solid black 3px
		border-radius: 5px
		height: auto
		margin-bottom: 1em
		max-width: 320px
		width: 100%

.postSection, .openedPostSection
	display: flex
	flex-direction: column

.openedPostSection
	h1
		text-align: center
		margin: 1em 0
	.blogPost
		h2, h3, h4, h5, p, figcaption, li, blockquote
			padding: .5em 
		figcaption
			text-align: center
		figure
			height: 100% !important
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			iframe
				height: 100%
				width: 100%
				min-height: 30em
				max-height: 100% !important
				max-width: 100% !important
			img
				margin: auto
				max-height: 30em
				max-width: 30em
	.kg-card
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		img
			max-width: 100vw !important
		a
			div
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center

.pageLabel
	background: white
	box-shadow: 0px 5px 5px black
	border-radius: 50%
	border-top-left-radius: 0px
	border-top-right-radius: 0px
	font-weight: 700
	font-size: 24px
	margin: 0 auto .5em auto
	padding: .5em 1.5em 2em 1.5em
	position: relative
	width: auto
	z-index: 1

.postContainer
	align-items: center
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	padding: 1em 0

.morePosts
	@include shadow
	background: rgba(0,204,242,1)
	border: solid black 3px
	border-radius: 5px
	margin: 1em auto 1em auto
	font-weight: 700
	letter-spacing: 3px
	padding: 1em
	cursor: pointer

.postCard
	@include shadow
	align-items: center
	background: linear-gradient(to top, rgba(240,147,247,1) 0%, rgba(0,204,242,1) 50%, rgba(240,147,247,1) 100%)
	border: solid black 3px
	border-radius: 5px
	display: flex
	flex-direction: column
	justify-content: center
	margin: 1em 0
	max-height: 25em
	position: relative
	overflow: hidden
	width: 100%
	z-index: 1
	&::before
		background: white
		content: ''
		height: 100%
		position: absolute
		width: 100%
		opacity: 0.5
		z-index: -1
	img
		border: solid black 3px
		border-top: 0
		border-bottom: 0
		margin-top: auto
		max-height: 100%
		max-width: 100%
		object-fit: cover
	h3
		background: black
		color: white
		left: 0
		padding: 1em .5em
		position: absolute
		top: 0
		width: 100%
		z-index: 999
	h5
		background: black
		border-top-right-radius: 5px
		bottom: 0
		color: white
		left: 0
		letter-spacing: 2px
		padding: 1em 
		position: absolute

.postSection
	z-index: 2

footer
	align-items: center
	background: linear-gradient(to right, rgba(0,204,242,1) 0%, rgba(240,147,247,1) 100%)
	border-top: solid black 3px
	display: flex
	justify-content: center
	min-height: 3em
	p
		font-family: 'Hachi Maru Pop', cursive
		font-weight: 700
		letter-spacing: 2px

@media only screen and (min-width: 576px)
	.postCard
		width: 30em

	.background
		.first
			left: 5%



@media only screen and (min-width: 920px)

	header
		a
			transition: .25s all ease-out
			&:hover
				transform: scale(1.05)

	.introSection
		flex-direction: row
		.introFirst, .introSecond
			width: 50%

	.morePosts
		transition: .25s all ease-out
		&:hover
			background: rgba(240,147,247,1)
			transform: scale(1.05)

	.postCard
		transition: .25s all ease-out
		img
			transition: .25s all ease-out
		&:hover
			border: solid white 3px
			img
				border-left: solid white 3px
				border-right: solid white 3px
			h3, h5
				background: white
				color: black

	.openedPostSection
		h1
		.blogPost
			h2, h3, h4, h5, p, figcaption, li, blockquote
				margin: auto
				padding: .5em 
				width: 50%
			h2
				padding: .25em
				margin: auto
				width: 50%
			figcaption
			figure
				height: auto !important
				iframe
					height: 100%
					margin: auto
					min-height: 30em
					max-height: 100% !important
					max-width: 75% !important
					width: 100%
				img
					margin: 0
					max-height: 30em
					max-width: 50em !important
				.kg-gallery-container
					width: 100%
				.kg-gallery-row
					align-items: center
					display: flex
					flex-direction: row
					flex-wrap: wrap
					justify-content: space-around
					padding: 1em 0
					width: 100%
				.kg-bookmark-container
					width: 50%
					margin: auto
					.kg-bookmark-icon
						width: 50%
			pre
				width: 50%
				margin: auto

	#disqus_thread


@media only screen and (min-width: 1200px)

	.openedPostSection
		h1
		.blogPost
			h2, h3, h4, h5, p, figcaption, li, blockquote
				width: 75%
			h2
				margin: auto
				width: 75%
			figcaption
			figure
				iframe
				img
				.kg-gallery-container
					width: 100%
				.kg-gallery-row
					width: 100%
				.kg-bookmark-container
					width: 75%
					.kg-bookmark-icon
						width: 75%

	#disqus_thread
		width: 75%
		margin: auto


@media only screen and (min-width: 1920px)
	#disqus_thread
		width: 50%